SUPABASE_URL = "https://lyuqwtduxklegspernlx.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5dXF3dGR1eGtsZWdzcGVybmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MDk5MDgsImV4cCI6MjA1OTk4NTkwOH0.O8XHyKjnj6KomsCGDcn7hxQHQxywj1r874C5oFWO-vE"
